BDEPEND=>=dev-lisp/sbcl-2.0.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=net-libs/webkit-gtk:4.1 dev-libs/gobject-introspection net-libs/glib-networking gnome-base/gsettings-desktop-schemas sys-libs/libfixposix X? ( x11-misc/xclip ) spell? ( app-text/enchant )
DESCRIPTION=Nyxt - the internet on your terms.
EAPI=8
HOMEPAGE=https://nyxt.atlas.engineer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 xdg
IUSE=X spell
LICENSE=BSD CC-BY-SA-3.0
PROPERTIES=live
RESTRICT=strip
SLOT=0/9999
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=301f367a3c86cf72c9fe96b2c5135963
