BDEPEND=>=dev-lisp/sbcl-2.0.0 !!net-libs/webkit-gtk:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=net-libs/webkit-gtk:4.1 dev-libs/gobject-introspection net-libs/glib-networking gnome-base/gsettings-desktop-schemas sys-libs/libfixposix X? ( x11-misc/xclip ) spell? ( app-text/enchant )
DESCRIPTION=Nyxt - the internet on your terms.
EAPI=8
HOMEPAGE=https://nyxt.atlas.engineer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 xdg
IUSE=X spell
LICENSE=BSD CC-BY-SA-3.0
PROPERTIES=live
RESTRICT=strip
SLOT=0/9999
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=3d03c78d3517286b33453a453532672d
