BDEPEND=virtual/rust >=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.53
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=fzf? ( app-shells/fzf ) zoxide? ( app-shells/zoxide ) clipboard? ( X? ( x11-misc/xclip x11-misc/xsel ) wayland? ( gui-apps/wl-clipboard ) )
DESCRIPTION=Ranger-like terminal file manager written in Rust
EAPI=8
HOMEPAGE=https://github.com/kamiyaa/joshuto
INHERIT=git-r3 cargo
IUSE=X wayland +clipboard -fzf -zoxide debug
LICENSE=GPL-3.0
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	4dede41d64d595673f6da62ab5540fa0
_md5_=1dc24a43e71c51ac0ec146253ec6ad84
