BDEPEND=virtual/rust >=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.53
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=fzf? ( app-shells/fzf ) zoxide? ( app-shells/zoxide ) clipboard? ( X? ( x11-misc/xclip x11-misc/xsel ) wayland? ( gui-apps/wl-clipboard ) )
DESCRIPTION=Ranger-like terminal file manager written in Rust
EAPI=8
HOMEPAGE=https://github.com/kamiyaa/joshuto
INHERIT=git-r3 cargo
IUSE=X wayland +clipboard -fzf -zoxide debug
LICENSE=GPL-3.0
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	aed68000b8e49b4c4dd13a256149971f
_md5_=1dc24a43e71c51ac0ec146253ec6ad84
