BDEPEND=virtual/rust >=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.53
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=fzf? ( app-shells/fzf ) zoxide? ( app-shells/zoxide ) clipboard? ( X? ( x11-misc/xclip x11-misc/xsel ) wayland? ( gui-apps/wl-clipboard ) )
DESCRIPTION=Ranger-like terminal file manager written in Rust
EAPI=8
HOMEPAGE=https://github.com/kamiyaa/joshuto
INHERIT=git-r3 cargo
IUSE=X wayland +clipboard -fzf -zoxide debug
LICENSE=GPL-3.0
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	cargo	504502d07f48a94bfddf39abc7efbe7f
_md5_=1dc24a43e71c51ac0ec146253ec6ad84
