BDEPEND=virtual/rust >=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.53
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=fzf? ( app-shells/fzf ) zoxide? ( app-shells/zoxide ) clipboard? ( X? ( x11-misc/xclip x11-misc/xsel ) wayland? ( gui-apps/wl-clipboard ) )
DESCRIPTION=Ranger-like terminal file manager written in Rust
EAPI=8
HOMEPAGE=https://github.com/kamiyaa/joshuto
INHERIT=git-r3 cargo
IUSE=X wayland +clipboard -fzf -zoxide debug
LICENSE=GPL-3.0
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	rust-toolchain	68a6453cb41148db1da01fa2267527f0	cargo	67ea64209e3442a3a0e095f048d43a62
_md5_=1dc24a43e71c51ac0ec146253ec6ad84
